# .env

VITE_SUPABASE_URL="https://jfrsmleeaodemwwglwlg.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmcnNtbGVlYW9kZW13d2dsd2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNzMzNTMsImV4cCI6MjA3MTc0OTM1M30.ieFq3Inp54MzzGzM7e00xXQQJ7CUiNzTo4tPuP71xDw"